<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why Snails Deserve The Best</title> 
    <style> 
    header { 
        color: firebrick;
        border: 1px solid burlywood;
        padding-left: 450px;
    }
    h2 {
        color: mistyrose;
        border: 5px inset gainsboro; 
        padding-left: 300px;
    }
    </style>
</head>
<header> 
    <h1>Why Snails Are The Best</h1>
</header>
   <body>
      <nav> 
          <div class="navbar"> 
              <a href="https://en.wikipedia.org/wiki/Lissachatina_fulica">Giant African Land Snails!</a>
              <a href="https://en.wikipedia.org/wiki/Helix_pomatia">Roman Snails!</a>
              <div class="dropdown">
              <button class="dropbtn">Other Snails!
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
              <a href="https://en.wikipedia.org/wiki/Neverita_didyma">Moon Snails!</a>
              <a href="https://en.wikipedia.org/wiki/Decollate_snail">Hothouse Alien Snails!</a>
              <a href="https://en.wikipedia.org/wiki/Cerithium_enchinatum">Rad Sea Snail!</a>    
          </div>
        </div>
    </div> 
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:darkolivegreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

</body>
</html>
          <ul>
              <p> <h2>Wanna learn more about snails and the good they do for us?</h2></p>
              <li> <p> <a href="https://www.quora.com/What-is-the-purpose-of-Snails-on-earth-What-is-the-purpose-of-their-life-on-earth-Do-they-anything-good-for-the-nature-the-ecosystem-or-to-humans"> What good do they do for our Ecosystem?</a> </p> </li>
              <li> <p> <a href="https://en.wikipedia.org/wiki/Snail">Facts about snails!</a> </p> </li>
              <li> <p> <a href="https://factsaboutsnails.com/snail-facts/do-snails-sleep/">How they're important players in the forest decomposition process.</a> </p> </li>
              <li> <p> <a href="https://en.wikipedia.org/wiki/Snails_(DJ)">If you're here for Snail the DJ.</a> </p> </li>
              <p><img src="images/snailandfrog.jpg"= "supportive friends go on adventures together"/></p> 
              <img src="images/snailandbubble.jpg"= "snails are filled with love for bubbles"/>
              </ul>
              <ol>
                  <p> <h3>Why do snails deserve the best?</h3></p>
                  <li>They are small and know only love and light.</li>
                  <li>They spend all their lives travelling and spreading joy and love.</li>
                  <li>They carry their homes and the burdens of their past on their backs.</li>
                  <li>They work so hard to provide for their families, and despite their struggles, 99.9% of snail children go to college.</li>
              </ol>
             </nav> 
                <main> 
              <section>
                  <h4>They Fight So Hard Every Day</h4>
                  <form action="snails.html">
                  <label for="snailquestion">Do you think snails are courageous?:</label>
                  <input type="text"name="snailquestion">
                  <p>
                  <label for="anotherquestion">So small to fight such big battles. (yes only please)</label>
                  <input type="text"name="snailquestion2">
                  </p> 
                  <label for="encouragingcomment">Please leave encouraging comments about snails down below.</label>  
                   <p>
                      <textarea name="please leave encouraging comments abut snails." cols="20" rows="5"></textarea>
                      </p>
                      <button>I love snails!</button>
                  </form> 
              </section>     
            </main>
         <footer>
         </footer>
         <ul>
             <li> <a href="https://www.wikihow.com/Keep-a-Pet-Snail">Wanna Learn How to Keep a Pet Snail?</a> </li>
         </ul>
         <hr/>
         <h2>Did you know?</h2>
         <ul>
             <li>Snails have over 14,000 teeth. Do Not Test Them.</li>
             <li>Snails know over 2,000 karate moves. They Will Defend Themselves.</li>
             <li>If they die, they're taking us with them.</li>
         </ul>
         <hr/>
         <p><h5>I made this to show my appreciation of snails.</h5></p>
   </body>
</html>
